<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Hire me, I'm awesome</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section class="memory-game">
    <div class="memory-card" data-framework="banana">
        <img class="front-face" src="images/banana.png" alt="Image d'une banane"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="banana">
        <img class="front-face" src="images/banana.png" alt="Image d'une banane"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="apple">
        <img class="front-face" src="images/apple.png" alt="Image d'une pomme"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="apple">
        <img class="front-face" src="images/apple.png" alt="Image d'une pomme"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="cherry">
        <img class="front-face" src="images/cherry.png" alt="Image d'une paire de cerises"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="cherry">
        <img class="front-face" src="images/cherry.png" alt="Image d'une paire de cerises"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="grape">
        <img class="front-face" src="images/grape.png" alt="Image d'une grappe de raisins"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="grape">
        <img class="front-face" src="images/grape.png" alt="Image d'une grappe de raisins"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="mango">
        <img class="front-face" src="images/mango.png" alt="Image d'une mangue."/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="mango">
        <img class="front-face" src="images/mango.png" alt="Image d'une mangue"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="orange">
        <img class="front-face" src="images/orange.png" alt="Image d'une orange"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
    <div class="memory-card" data-framework="orange">
        <img class="front-face" src="images/orange.png" alt="Image d'une orange"/>
        <img class="back-face" src="images/back.png" alt="Image mystère"/>
    </div>
</section>


<!--
Chargement des fichiers JS toujours en fin de HTML,
pour laisser la page s'afficher sans attendre le chargement d'un script un peu lourd.

Require.js va nous permettre de faire de la programmation modulaire et d'ainsi créer des briques
qui pourront intéragir les unes avec les autres sans qu'on se retrouve avec un fichier aussi long qu'un jour sans pain.
-->
<script data-main="app" src="lib/require.min.js"></script>
</body>
</html>